<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pokemon random Vs</title>
    <link rel="stylesheet" href="styles.css">

</head>

<script src="poke.js"></script>

<body>


    <h1 class="title">Pokemon random Vs</h1>

    <button class="button" onclick="consultPokemones()">New Battle!</button>
    <div class="pokemon-list" id="list-Pokemon">
        <div class="pokemon" id="pokemon-1">
            <img src="" alt="imagePokemon">
            <p></p>
        </div>
        <div class="vs">Vs</div>
        <div class="pokemon" id="pokemon-2">
            <img src="" alt="imagePokemon">
            <p></p>
        </div>
    </div>


</body>

</html>